[gd_scene load_steps=8 format=3 uid="uid://6fx1sm06vjv6"]

[ext_resource type="PackedScene" uid="uid://eu6w7qfmvc2y" path="res://Assets/Models/ref cylinder.glb" id="1"]
[ext_resource type="Script" path="res://Scripts/level_control.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://yrxljf6l4x0d" path="res://Objects/ring.tscn" id="3_0jacf"]
[ext_resource type="Texture2D" uid="uid://qilkrh46aof2" path="res://Assets/depth fade.png" id="3_rpk6y"]
[ext_resource type="PackedScene" uid="uid://db0b0d56w4t7e" path="res://Behaviors/drag.tscn" id="4_vshgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3kkm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fqpv1"]
diffuse_texture = ExtResource("3_rpk6y")

[node name="World" type="Node3D"]
script = ExtResource("2")

[node name="ref cylinder" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 11, 15)
projection = 1
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.731723, 0.32163, 0.600946, -0.681603, 0.345281, 0.645135, 5.96047e-08, -0.881666, 0.471874, -6.25808, 4.05128, 11)

[node name="Cylinder" type="Node3D" parent="."]

[node name="Ring" parent="Cylinder" instance=ExtResource("3_0jacf")]

[node name="Ring2" parent="Cylinder" instance=ExtResource("3_0jacf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="dragger" parent="Cylinder" instance=ExtResource("4_vshgj")]
triggerAction = "drag"

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Killer" type="Area3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/Killer"]
shape = SubResource("BoxShape3D_j3kkm")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Mouseover" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.244)
target_position = Vector3(0, 0, -15)

[node name="Depth fade" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.28071, 0, 0, 0, 1, 0, 8, 0)
modulate = Color(0, 0, 0, 0.666667)
pixel_size = 0.0295
texture = SubResource("CanvasTexture_fqpv1")

[connection signal="body_entered" from="Spawner/Killer" to="." method="_on_killer_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
