[gd_scene load_steps=7 format=3 uid="uid://6fx1sm06vjv6"]

[ext_resource type="PackedScene" uid="uid://eu6w7qfmvc2y" path="res://Assets/Models/ref cylinder.glb" id="1"]
[ext_resource type="Script" path="res://Scripts/level_control.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://qilkrh46aof2" path="res://Assets/depth fade.png" id="3_rpk6y"]

[sub_resource type="CylinderShape3D" id="1"]
height = 0.12802
radius = 6.34827

[sub_resource type="BoxShape3D" id="BoxShape3D_j3kkm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fqpv1"]
diffuse_texture = ExtResource("3_rpk6y")

[node name="World" type="Node3D"]
script = ExtResource("2")
initialSpawn = 0

[node name="ref cylinder" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 16.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.731723, 0.32163, 0.600946, -0.681603, 0.345281, 0.645135, 0, -0.881666, 0.471874, -6.25808, 4.05128, 11)

[node name="Cylinder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="Ring1" type="Node3D" parent="Cylinder"]

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring1/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring2" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring2"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring2/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring3" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring3"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring3/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring4" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring4"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring4/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring5" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring5"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring5/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring6" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring6"]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring6/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring7" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring7"]
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring7/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Ring8" type="Node3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)

[node name="Floor" type="StaticBody3D" parent="Cylinder/Ring8"]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Ring8/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Killer" type="Area3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.18598)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/Killer"]
shape = SubResource("BoxShape3D_j3kkm")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="Mouseover" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.244)
target_position = Vector3(0, 0, -15)

[node name="Depth fade" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.12428, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(0, 0, 0, 0.666667)
pixel_size = 0.0295
texture = SubResource("CanvasTexture_fqpv1")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
